%\bibitem{test}
%S. Callier, SKIROC2-CMS for CMS Test Beam, link to indico, 2/2/2017

@thesis{CERN-THESIS-2019-367,
      author        = "Quast, Thorben",
      title         = "{Qualification, Performance Validation and Fast Generative
                       Modelling of Beam Test Calorimeter Prototypes for the CMS
                       Calorimeter Endcap Upgrade}",
      month         = "Jul",
      year          = "2020",
      reportNumber  = "CERN-THESIS-2019-367",
      url           = "https://cds.cern.ch/record/2725040",
      note          = "Presented 28 May 2020",
}

@book{hgcal-tdr:2018,
    Author = {{CMS Collaboration}},
    Institution = {CERN},
    Publisher = {CERN-LHCC-2017-023 (CMS-TDR-019)},
    Title = {{The Phase-2 Upgrade of the CMS Endcap Calorimeter}},
    Url = {https://cds.cern.ch/record/2293646},
    Year = {2017}}


@webpage{H2BeamLine:2019,
    Author = {{N. Charitonidis}},
    Lastchecked = {20 July 2019},
    Title = {{H2 Beam Line, CERN Secondary Beam Areas}},
    Url = {{https://sba.web.cern.ch/sba/BeamsAndAreas/H2/H2_presentation.html}},
    Year = {2019},
    note = {Last accessed: 20 July 2019}}    

@article{skiroc2-cms,
    Author = {{J. Borg et al.}},
    Journal = {{JINST}},
    Pages = {C02019},
    Title = {{SKIROC2$\_$CMS an ASIC for testing CMS HGCAL}},
    doi = {10.1088/1748-0221/12/02/c02019},
    Volume = {12},
    Year = {2017}}


@article{tensorflow:2016,
    Archiveprefix = {arXiv},
    Author = {{M. Abadi et al.}},
    Eprint = {1603.04467},
    Primaryclass = {cs.DC},
    Slaccitation = {%%CITATION = ARXIV:1603.04467;%%},
    Title = {{TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems}},
    Year = {2016}}