\section{Introduction and Scope}
\label{sec:tq_intro}
The CMS High Granularity Calorimeter (HGCAL)~\cite{hgcal-tdr:2018} is designed to provide timestamps of deposited energies from showering particles with resolutions down to a few 10~ps.
In October 2018, a prototype of this calorimeter was built and tested with high momentum particle beam at the H2 beam line~\cite{H2BeamLine:2019} at CERN.
The used frontend ASIC is the SKIROC2-CMS ASIC~\cite{skiroc2-cms} which has prototype timing functionality analogous to the ultimate HGCROC design. 
With the accumulated test beam data from 2018, a proof-of-concept of the envisioned HGCAL's timing capabilities can be demonstrated.\newline
This section documents the analysis of the prototype's timing capabilities which was conducted by Thorben Quast.
An integral part of this study is the active usage of the reference time obtained one of the two MCP's (MCP1) in the beam line.
With it, the reliance on the clock-to-beam spill asynchronicity is less stringent than for the approaches in which the true particle arrival time with respect to the 40~MHz clock edge is assumed to be uniformly distributed in a 25~ns interval.\newline
The core analysis steps comprise a preprocessing of the HGCAL prototype's time-of-arrival, in particular the per-channel determination of its pedestals in approximately 24 hour periods plus the determination of the time-of-flight, the per-channel calibration and subsequent evaluation of the timing, as well as the comparison of the obtained per-channel calibration curves.
Finally, the calibrated timestamps from more than 150 calibrated channels are combined for inference of the incidence time of electron-induced particle showers. 
Hereby, it will be shown that shower timing resolutions close to 50~ps can be achieved at highest positron energies.
The analysis code is hosted in \href{https://gitlab.cern.ch/tquast/hgc_2018prototype_timinganalysis}{GitLab} and allows for reproduction of the results of this work (the results reported here were obtained using the \href{https://gitlab.cern.ch/tquast/hgc_2018prototype_timinganalysis/-/tags/v1.2}{v1.2 release}).
\newline
This appendix section documents the procedures, and the principal findings.
It is structured as follows:
In Section~\ref{sec:tq_reco} the underlying relationships for inference of the per-channel timestamps are defined.
The analysis strategy is presented in~\ref{sec:tq_strategy} which is applied to the dataset documented in Section~\ref{sec:tq_data}.
All data processing steps are explained in~\ref{sec:tq_preprocess}. 
This is followed by the most extensive Section, i.e. Section~\ref{sec:tq_calib}, in which the per-channel timing calibration is discussed.
Subsequently, the calibration is injected into the performance assessment which is briefly discussed for one example channel in Section~\ref{sec:tq_calib_resolution} and for the full HGCAL prototype on positron-induced showers in Section~\ref{sec:tq_showertiming}.
The core findings are finally summarised in Section~\ref{sec:tq_conclusion} and an outlook towards potential enhancements and follow-up studies is given in Section~\ref{sec:tq_outlook}.


\section{Reconstruction of the TOA}
\label{sec:tq_reco}
The objective of the data reconstruction is the conversion of the raw bitstreams into calorimeter hits.
A calorimeter hit is defined as an active calorimeter cell in one event (synonym: channel, pad) with 3D spatial coordinates, a reconstructed energy (density) and the time-of-arrival of the deposited energy.
While the reconstruction and calibration of the hit energy can be found elsewhere, e.g. in Chapter 7.2 of T.Q.'s doctoral thesis~\cite{CERN-THESIS-2019-367}, the reconstruction of the time-related quantities is discussed in the following.\newline
In essence, the SKIROC2-CMS ASIC records two time-of-arrival (TOA) information for channels with high-enough signals. 
The threshold for triggering the TOA is around a few 10~MIPs, as discussed in the main part of this note.
While the TOA-rise measures the time w.r.t. to the next rising clock edge, the TOA-fall measures it w.r.t to the next falling clock edge. 
In this sense, both readings are bound to 0-25~ns, they are highly correlated, and they only differ by a constant of 12.5 ns.\newline
The conversion of the raw TOA, as it is read out, to actual calorimeter hit timestamps must cover at least two aspects:
\begin{enumerate}
	\item Calibration of the non-linearity of the TOA ($f_\text{TOA}$).
	\item Calibration of the hit-energy timewalk ($f_\text{TW}$), i.e. the inherent dependence of the hit time on the signal amplitude due to the incorporation of a fixed threshold discrimination.
\end{enumerate}
In addition, it was found beneficial (see \href{https://indico.cern.ch/event/913512/contributions/3841556/attachments/2027624/3397881/TQ_hgc_timing_follow_up_30April2020.pdf}{presentation from 30 April 2020}) to also allow for a third dependence ($f_\text{B}$) of the hit timestamp on the overall signal recorded in a module.
This can be motivated by considering systematic pedestal shifts across full modules which are exposed to high energy densities.
The idea is that such pedestal would in turn artificially delay the time when the signal exceeds a given threshold.\newline
In summary, the hit timestamp ($T$) is formally a function the digitised time-of-arrival ($TOA$), the calibrated hit energy ($E$) and the total energy reconstructed in a module ($E_\text{module}$): 
\begin{equation}
	T~=T(TOA,~E,~E_\text{module}) = f_\text{TOA}\left(\frac{TOA-TOA^\text{min}}{TOA^\text{max}-TOA^\text{min}}\right)~+~f_\text{TW}(E)~+~f_\text{B}(E_\text{module})+~\Delta l_0
	\label{eq:toa_to_time}
\end{equation}
In Equation~\ref{eq:toa_to_time}, $\Delta l_0$ denotes a fixed offset, e.g.~due to signal path lengths, which will be removed in the calibration procedure.
Furthermore, it is practical to normalise the raw TOA to the interval of 0-1 based on the range from its minimum to maximum values. 
By this means, potential TOA pedestal variations are corrected for.
The parameterisations of the non-linearity and of the hit energy timewalk in Equations~\ref{eq:toa_calib} and~\ref{eq:toa_twcalib} represent generic models for both effects. 
Note that the parameterisation of $f_\text{TOA}$ could, in principle, be simplified further to account for boundary conditions.
\begin{equation}
	f_\text{TOA}(x) \coloneqq a_\text{TOA}\cdot x + b_\text{TOA} + \frac{c_\text{TOA}}{x-d_\text{TOA}}
	\label{eq:toa_calib}
\end{equation}
\begin{equation}
	f_\text{TW}(E) \coloneqq a_\text{TW}\cdot E + b_\text{TW} + \frac{c_\text{TW}}{E-d_\text{TW}}
	\label{eq:toa_twcalib}
\end{equation}
For the timewalk induced by systematic baseline shifts in modules, a generic fourth degree polynomial is deployed:
\begin{equation}
	f_\text{B}(E_\text{module})~=~a_\text{B}+b_\text{B}\cdot E_\text{module}+c_\text{B}\cdot E_\text{module}^2+d_\text{B}\cdot E_\text{module}^3+e_\text{B}\cdot E_\text{module}^4
	\label{eq:toa_twmodule}
\end{equation}
All parameters that occur in the formulas above will be subject to the channel-wise calibration in Section~\ref{sec:tq_calib}.


\section{Analysis Strategy}
\label{sec:tq_strategy}
Two types of timing information, i.e. the one inferred from each channel's TOA and the time from the MCP waveform, are essential to this study.
The principle of how these information are obtained is sketched in Figure~\ref{fig:timeinformation}.
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\linewidth]{figures/time_measurement.pdf}
	\caption{The different timing measurements used in the calibration and performance assessment of the 2018 HGCAL prototype's timing capabilities. \emph{TOF} stands for "time of flight" while \emph{CPD} is an abbreviation for "clock phase difference".}
	\label{fig:timeinformation}
\end{figure}

Assuming that the calorimeter signal in a given channel is caused by the same particle that traverses the MCP, the reconstructed hit timestamp ($T$) of a channel $i$ can be written as a sum of the MCP timestamp with respect to the 40~MHz clock cycle ($\Delta T_\text{MCP}$) plus the "time-of-flight" ($TOF$) and a (fixed) phase difference of the clock ("clock-phase-difference", $CPD$) between the digitiser and the readout chip, cf. Equation~\ref{eq:TOAAndConstants}.
\begin{equation}
	T~=~T(TOA, E, E_\text{module})~\leftrightarrow~\Delta T_\text{MCP}~+~TOF~+~CPD_i~,~~TOF=\frac{\Delta X}{c},~CPD_i=\text{constant}_i
	\label{eq:TOAAndConstants}
\end{equation}
\begin{itemize}
	\item \textbf{Role of the time-of-flight (TOF):} In first approximation, the TOF is is due to the longitudinal evolution of the shower (speed of light $c$) and thus it depends on the cell's depth inside the calorimeter. Distances transverse to the beam axis are included in the computation of $\Delta X$ on an event-by-event basis, but are negligible with respect to the depth.
	\item \textbf{Role of the clock-phase-difference (CPD):} It is assumed that the CPD is a channel-dependent but fixed constant, or its variation is negligible at least.
\end{itemize}
With the above-mentioned assumptions in mind, the reconstructed MCP timestamp can be related to the measured hit energy ($E$) and the normalised TOA (scaled to 0-1). 
\begin{equation}
	\boxed{\Delta T_\text{MCP}+TOF~\leftrightarrow~f_\text{TOA}\left(\frac{TOA-TOA^\text{min}}{TOA^\text{max}-TOA^\text{min}}\right)~+~f_\text{TW}(E)~+~f_\text{B}(E_\text{module})~+~\text{constant}_i}
	\label{eq:TOAVsMCP}
\end{equation}
The relationship denoted in Equation~\ref{eq:TOAVsMCP} implies a unique conversion of the (normalised) TOA, the reconstructed hit energy, and the reconstructed energy sum in a given module, to the MCP timestamp ($+TOF$). 
Again, the latter serves as the absolute reference in this study.


\section{Dataset}
\label{sec:tq_data}
This study makes use of 20 - 300~GeV positron-induced electromagnetic showers taken with prototype configuration 2 during the October 2018 HGCAL beam test.
The analysis is focused on the electromagnetic section which comprise layers 1-28.
Due to the low occupancy of high energetic hits in the hadronic part, pions and with it the hadronic section are not considered here.\newline
The full dataset is divided into a set which is used for inference of the calibration constants and into one used for the performance assessment.
The corresponding runs ($\approx$ 10k events / run) are listed in Table~\ref{table:runlist}.
\begin{table}
	\caption{List of runs used for calibration and subsequent performance assessment ("evaluation").}	
	\centering
	\begin{tabular}{c|r|c}
		\textbf{$E_\text{beam}$} & \textbf{Runs for calibration} & \textbf{Runs for evaluation}\\
		20 GeV & 984, 1014, 1015 & 1012\\
		30 GeV & 1008, 1010, 1011 & 1007\\
		50 GeV & 921, 922, 923, 924, 961, 963 & 960\\
		80 GeV & 970, 972, 973, 974, 975 & 971\\
		100 GeV & 916, 987, 988, 990, 991 & 985\\
		120 GeV & 999, 1000, 1001, 1002 & 998\\
		150 GeV & 925, 926, 927, 930, 932, 933 & - \\
		200 GeV & 992, 993, 994, 996, 997 & 992\\
		250 GeV & 976, 977, 979, 980, 981 & 978\\
		300 GeV & 918, 919, 920, 964, 965, 966, 968, 969, 1005, 1006 & 967\\
	\end{tabular}
	\label{table:runlist}
\end{table}


\section{Preprocessing}
\label{sec:tq_preprocess}
The basic reconstruction of the recorded data is discussed elsewhere, e.g. in Section 7.2 of Ref.~\cite{CERN-THESIS-2019-367}.
Data preprocessing steps specific to this timing calibration and performance assessment were applied which are described in the following.
Section~\ref{sec:tq_TOFEstimate} highlights the procedure of the TOF computation, the inference of the TOA ranges for its normalisation is outlined in Section~\ref{sec:tq_toarange}, and general event- and hit selection criteria are defined in Section~\ref{sec:tq_ev_hit_selection},

\subsection{Estimation of the Time-of-Flight}
\label{sec:tq_TOFEstimate}
The time-of-flight ($TOF$) is estimated as the distance between the point of impact on the MCP of the incident particle and its impact on the HGCAL prototype plus the distance from the beginning of the calorimeter to the TOA-recording channel, all divided by the speed-of-light ($c$):
\begin{equation}
	TOF~=~\frac{\Delta X}{c}=\frac{1}{c}\cdot  \left( z_0\cdot \sqrt{1+\tan^2{\alpha_x}+\tan^2{\alpha_y}} + \sqrt{(\Delta x)^2+(\Delta y)^2+(\Delta z)^2}\right)
	\label{eq:tof}
\end{equation}
In Equation~\ref{eq:tof}, $\alpha_{x(y)}$ denotes the angle of the particle trajectory with respect to the beam line as measured by the delay wire chambers (DWCs), $z_0~=~$20~cm symbolises the distance between the MCP and the beginning of the HGCAL prototype, and $\Delta z$ denotes the longitudinal depth of the respective channel within the calorimeter.
$\Delta x(y)$ is defined as the difference between the particle incidence coordinates as inferred from the DWC-extrapolation and the channel position within the calorimeter.\newline
Since the delay wire chambers (DWCs) are an integral part in the TOF assessment, only events with DWCs ext, D and E (DWC\_reference\_type==13) are selected throughout this study. 
In addition, the computation of $\Delta x(y)$ relies on both the prototype-module (in the following referred to as "layer") and the DWC coordinate systems to be aligned:
First, the orientation of the DWC coordinate system does not agree with the calorimeter's and all transverse quantities reconstructed from the DWCs need to be inverted.
Secondly, translational alignment constants $\delta x(y)$ have to be inferred for each calorimeter layer.\newline
For this purpose, the impact positions ($x(y)_\text{reco}$) of incident positron showers from all positron runs listed in Table~\ref{table:runlist} are computed following the logarithmic-weighting method that is described in the H3 paper (\href{https://gitlab.cern.ch/tdr/notes/DN-19-019}{DN-19-019}).
To guarantee proper DWC measurements, events with a $\chi^2_{x(y)}$ from the DWC-extrapolation that is larger than 10 are rejected from the alignment analysis. 
The residual $r_{x(y)}$ is then defined by Equation~\ref{eq:residual} whereby the sign inversion of the DWC extrapolation ($x(y)_\text{DWC}$) is implicitly applied.
\begin{equation}
	r_{x(y)} = x(y)_\text{reco}~+~x(y)_\text{DWC}
	\label{eq:residual}
\end{equation}
The medians of those residuals define the per-layer alignment constants which are documented in Table~\ref{table:alignment} for the full investigated dataset.
\begin{table}
	\caption{DWC-HGCAL prototype layer alignment constants.}	
	\centering
	\begin{tabular}{c|c|c||c|c|c||c|c|c}
		\textbf{Layer}   & \textbf{$\delta X$ [cm]}  &  \textbf{$\delta Y$ [cm]} & \textbf{Layer}   & \textbf{$\delta X$ [cm]}  &  \textbf{$\delta Y$ [cm]} & \textbf{Layer}   & \textbf{$\delta X$ [cm]}  &  \textbf{$\delta Y$ [cm]}\\
		  1    &  -2.35   &    2.77	&	11    &  -2.54   &    2.64	&	21    &  -2.59   &    2.64	\\
		  2    &  -2.42   &    2.74	&	12    &  -2.54   &    2.65	&	22    &  -2.60   &    2.68	\\
		  3    &  -2.52   &    2.76	&	13    &  -2.49   &    2.67	&	23    &  -2.55   &    2.49	\\
		  4    &  -2.47   &    2.72	&	14    &  -2.56   &    2.61	&	24    &  -2.49   &    2.62	\\
		  5    &  -2.32   &    2.76	&	15    &  -2.52   &    2.68  &	25    &  -2.44   &    2.46	\\
		  6    &  -2.36   &    2.79	&	16    &  -2.65   &    2.68  &	26    &  -2.66   &    2.42	\\
		  7    &  -2.48   &    2.72	&	17    &  -2.51   &    2.61  &	27    &  -2.19   &    2.22	\\
		  8    &  -2.54   &    2.73	&	18    &  -2.57   &    2.65	&	28    &  -2.45   &    2.19	\\
		  9    &  -2.48   &    2.65	&	19    &  -2.51   &    2.53	& & & \\
		  10   &  -2.52   &    2.70	&	20    &  -2.54   &    2.62	& & & \\		 	
	\end{tabular}
	\label{table:alignment}
\end{table}
Finally, $\Delta x(y)$ can be computed as $\Delta x(y)~=~r_{x(y)}~-~\delta x(y)$.\newline
It should be noted that $\Delta x(y)$ typically amount to a few centimeters while the spacing along z is at the order of 20~cm. 
Consequently, the inclusion of $\Delta x(y)$ and with it the computation of the alignment is expected to be a second-order effect in this study.

\subsection{Assessment of the TOA Ranges}
\label{sec:tq_toarange}
In order to account for potential variations of the TOA pedestals with time, it is beneficial to normalise the TOA as it is shown in the equations of Section~\ref{sec:tq_reco}.
$TOA_\text{min(max)}$ for each channel is determined by scanning through runs that were taken within approximately 24hrs.
In this study, these ranges are defined to be
\begin{enumerate}
	\item runs 912 - 958,
	\item runs 960 - 1002,
	\item and 1003 - 1056.
\end{enumerate}
For this assessment, events are selected with valid DWC measurements (type=13), as discussed in Section~\ref{sec:tq_TOFEstimate}, and with less than 80~hits in the hadronic section to reject potential contamination of hadronically interacting particles in the beam.
Apart from the usual test beam reconstruction procedures (see H2 paper), electronic noise is further rejected by requiring a given hit to have more than 0.5~MIP equivalents in reconstructed energy.
More importantly, only hits with two valid TOA measurements, i.e. $TOA_\text{rise(fall)}~\neq~4$, are considered.\newline
The minimum and maximum of all valid TOA recordings of a given channel in a given run range are determined afterwards and define the corresponding $TOA_\text{min(max)}$.
In this context, at least 10000 recordings are required for the min/max values to be considered. 
With this requirement, the probability of identifying both the correct $TOA_\text{min}$ and the correct $TOA_\text{max}$ is expected to be larger than 99$~\%$, cf. Equation~\ref{eq:prob_wrongminmax}.
\begin{equation}
\begin{split}
	P(\text{correct min/max found})~&=~1-P(\text{min or max not correct})~\\
	&=~1-2\cdot\left(1-\frac{1}{x}\right)^N+\left(1-\frac{2}{x}\right)^N,\\
	&\approx99.2~\%,\\
	\text{using: }~x&=\text{TOA-range}~\approx~1800,~N~=~10000
	\label{eq:prob_wrongminmax}
\end{split}
\end{equation}
The TOA of channels with less than 10000 recordings in a given run range is not normalised and those affected channels are rejected from further analysis.

\subsection{General Event- and Hit Selection}
\label{sec:tq_ev_hit_selection}
The following event- and hit selections are applied prior to the calibration procedures and the subsequent performance assessments in Section~\ref{sec:tq_calib} ff.
\begin{itemize}
	\item Good DWC measurement for the per-event assessment of the $TOF$: DWC\_reference\_type = 13.
	\item EM-shower purification: Rejection of events with more than 80 hits ($E_\text{hit}\geq$0.5~MIPs) in the hadronic part.
	\item Good MCP reference time: Fitted signal amplitude of MCP1 must be greater than 100 ADC counts.
	\item Hits in the hadronic part (i.e. in layers 29-40) and hits with less than 0.5~MIPs in reconstructed energy are rejected.
	\item Channels with non-assessed TOA-range, cf. Section~\ref{sec:tq_toarange}, are discarded.
\end{itemize}


\section{Per-Channel Calibration of the TOA}
\label{sec:tq_calib}
This section deals with the hit timestamp calibration which is performed for each channel and for both the fall and rise readings individually.
First, candidate channels with reasonably high statistics of valid TOA readings and high hit energies are identified for the subsequent calibration. 
The criteria are presented in Section~\ref{sec:tq_calib_selection}.
Afterwards, the five-step calibration procedure is discussed in detail in Section~\ref{sec:tq_calib_procedure}.
Not all calibrated channels are accepted for the computation of shower timestamps later. 
Instead, only good calibration results are selected for this purpose.
The underlying validation strategy of good calibration outcomes is elaborated in Section~\ref{sec:tq_calib_discussion} before a representative evaluation of the per-channel timing resolution and -accuracy is shown in Section~\ref{sec:tq_calib_resolution}.

\subsection{Candidate Channels for Calibration}
\label{sec:tq_calib_selection}
Apart from the general selection criteria described in Section~\ref{sec:tq_ev_hit_selection}, there need to be at least 20 events with reconstructed hit energies above 200~MIPs for a given channel to be subject for the subsequent calibration procedure. 
Apart from the runs held back for the evaluation of the calibration, cf. Table~\ref{table:runlist}, the full dataset is used hereby.\newline
In total, 310 channels in the electromagnetic section fulfill this requirement.
For those, the calibration is run subsequently.
Their location in the 2018 HGCAL prototype are depicted in yellow in Figure~\ref{fig:channels_for_calibration}.\newline
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\linewidth]{figures/channel_location.png}
	\caption{Location of 310 channels (yellow) in the 2018 HGCAL prototype which are subject to the channel-wise timing calibration in Section~\ref{sec:tq_calib_procedure}. Incident particles enter the prototype from the left.}
	\label{fig:channels_for_calibration}
\end{figure}
For a given channel, events are further discarded if $\Delta T_\text{MCP}+TOF$ is not within 0-25~ns.
In addition, events with reconstructed hit energies below 50~MIPs are discarded for the calibration of that channel.


\subsection{Calibration Procedure}
\label{sec:tq_calib_procedure}

The calibration procedure of the TOA-timestamp, cf. Equation~\ref{eq:toa_to_time}, is based on the validity of the MCP-to-hit timestamp relation, cf. Equation~\ref{eq:TOAVsMCP}.
After assessment of $TOA_{\text{min(max)}}$ in Section~\ref{sec:tq_toarange}, the full procedure consists of five steps, which are elaborated in the following.
Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall} visualise these steps for example module 32-chip 2-channel 38 both for its $TOA_\text{rise}$ and $TOA_\text{fall}$.
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\linewidth]{figures/channel_32238_rise.png}
	\caption{Illustration of the calibration procedure steps for example module 32-chip 2-channel 38 using $TOA_\text{rise}$.}
	\label{fig:calib32238_rise}
\end{figure}
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\linewidth]{figures/channel_32238_fall.png}
	\caption{Illustration of the calibration procedure steps for example module 32-chip 2-channel 38 using $TOA_\text{fall}$.}
	\label{fig:calib32238_fall}
\end{figure}

\begin{enumerate}
	\item \underline{Correction of the 25~ns MCP period:} \newline 
	As the timestamp reconstructed from the MCP waveform plus the digitised clock has a period of 25~ns (by design), the relation of $TOA-(\Delta T_\text{MCP}+TOF)$ exhibits discontinuities which need to be corrected for.
	Examples of such discontinuities are shown in the top-left pads of Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall}.
	Note that the addition of the $TOF$ to $\Delta T_\text{MCP}$ is not explicitly mentioned anymore in the following.
	The accumulation of points are pre-tagged and further separated via one(two) classifier(s) with (a) linear decision boundary(ies) implemented \href{https://scikit-learn.org/stable/modules/generated/sklearn.discriminant_analysis.LinearDiscriminantAnalysis.html}{scikit-learn's LinearDiscriminantAnalysis}, cf. left-central pads in Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall}.
	Subsequently, the MCP timestamp of the identified clusters are shifted by 0, +25~ns, or -25~ns respectively, to obtain a continuous distribution of the (normalised) TOA-$\Delta T_\text{MCP}$ (left-bottom pads).
	
	\item \underline{Calibration of the hit-energy timewalk $f_\text{TW}(E)$:} \newline 
	Profiles of the aforementioned, (normalised/period-corrected) TOA-$\Delta T_\text{MCP}$ distributions in 20 equally-sized bins of the normalised TOA and for different ranges of the hit energy $E$. 
	The hit energy ranges are chosen such that they cover the 0\%-10\%-20\%-30\%-40\%-50\%-60\%-70\%-80\%-90\%-93\%-96\%-98\%-99\%-100\% quantile ranges of the channel's hit energy spectrum in the calibration dataset.
	Example profiles are shown in the top pads of the second column in Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall}.
	Their relative offset along the y-axis is shown in the central pads and their means (ignoring bins 1-6 and 16-20 to avoid edge-effects) then serve for the determination of the parameters in $f_\text{TW}(E)$, cf. Equation~\ref{eq:toa_twcalib}.
	The corresponding data points and the fitted hit-timewalk calibration are depicted in the bottom pads in the second column of Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall}. 
	At this point, the offset of $f_\text{TW}(E)$ is arbitrary and is arbitrarily chosen to fulfill $f_\text{TW}(E=100~\text{MIP})~\coloneqq~0$.
	
	\item \underline{Calibration of the module-energy timewalk $f_\text{B}(E_\text{module})$:} \newline 	
	The calibration of the module-energy-induced timewalk proceeds analogously to the hit-energy timewalk discussed before.
	After correction of the latter, profiles are again computed as a function of the normalised TOA for different ranges of the, this time, pre-computed module-energy $E_\text{module}$ ($again: N_\text{bins}=20)$.
	In this context, the module-energy is defined as the per-event sum of all hits on the respective module, computed after the selection criteria elaborated in Section~\ref{sec:tq_ev_hit_selection} but prior to the calibration-specific hit selection criteria in Section~\ref{sec:tq_calib_selection}.
	The corresponding ranges are chosen such that they cover the 0\%-5\%-10\%-20\%-35\%-50\%-65\%-80\%-90\%-95-100\% quantile ranges of the respective module energy spectrum in the calibration dataset.
	Example profiles are shown in the top pads of the third column in Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall}.
	The mean (ignoring bins 1-6 and 16-20 to avoid edge-effects) of their relative offsets then serve for the determination of the parameters in $f_\text{B}(E_\text{module})$, cf. Equation~\ref{eq:toa_twmodule}.
	The corresponding data points and the fitted hit-timewalk calibration are depicted in the central pads in the third column of Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall}. \newline
	The bottom graphic in the third column Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall} illustrate the previously exemplified distribution of the normalised TOA to the respective period-corrected MCP timestamp.
	Noteworthily, subtracting the hit- and module-energy related calibrations from the MCP-timestamp\footnote{See Equation~\ref{eq:TOAVsMCP} regarding the equivalence of adding these corrections either to $f_\text{TOA}$ or subtracting them from $\Delta T_\text{MCP}$.} leads to narrower distributions demonstrating the proof-of-principle of all steps applied so far.

	\item \underline{Calibration of the TOA non-linearity $f_\text{TOA}$:} \newline 	
	Profiles of the MCP timestamp, corrected for the two previously calibrated timewalk terms, are computed in 100 equal bins of the normalised TOA.
	Events with reconstructed energies below 200~MIP in the respective channel are excluded from this analysis.
	Those profiles are used subsequently to optimise the parameters of $f_\text{TOA}$ from Equation~\ref{eq:toa_calib}.
	Two example profiles and the corresponding fits of $f_\text{TOA}$ are visualised in the top graphic of the 4th column in Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall}.\newline
	The two pads below show the residual distribution of the calibrated timestamp $T$, cf. Equation~\ref{eq:toa_to_time}, with respect to the MCP timestamp.
	Overall, these pads illustrate that the residual distributions are centred close to zero - independent of the hit energy - and that they have a width well below 1~ns.	
	In summary, this demonstrates the proof-of-principle of the calibration steps 1-4

	\item \underline{Combined fit of calibration constants using TensorFlow:} \newline 	
	Alternatively to steps 2-4, the calibration of the hit timestamp formula in Equation~\ref{eq:toa_to_time} can alternatively be formulated as a multi-dimensional, unbinned fit.
	This was indeed attempted at the beginning of this work.
	However, it was found to be important for the successful convergence of such an unbinned fit, here implemented with TensorFlow~\cite{tensorflow:2016}, to start the minimisation procedure with reasonable initial parameters that are not too far from the optimal value.
	Therefore, steps 2-4 have been introduced one after another to facilitate the convergence properties.\newline
	Afterwards, it was noted that the optimisation of all parameters simultaneously lead to unstable behaviour. 
	Empirically, it was found eventually that fixing all time walk-related parameters in the minimisation procedure lead to more stable behaviour.
	Estimating and flattening the hit energy spectrum using Gaussian kernels (\href{https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.gaussian_kde.html}{with scipy}), cf. the 5th column in Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall} is thus redundant by now.\newline
	Only the four parameters of $f_\text{TOA}$ in Equation~\ref{eq:toa_calib} as well as the additive constant in Equation~\ref{eq:toa_to_time} are subject to the unbinned fit in this last step.
	The objective of this procedure is the minimisation of the sum of the cost function which is defined as the absolute difference between calibrated hit timestamps and the MCP timestamp using at most 50,000 samples ($E\geq 50~$MIP) from the training dataset for a given channel.\newline
	The top graph of the right-most column in Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall} show the evolution of the associated errors during the minimisation.
	The minimisation procedure proceeds for at least 500 iterations, and is stopped when the loss averaged over the last 100 iterations does not increase anymore, or when a maximum of 500,00 iterations has been reached.
	Finally, the set of calibration constants that minimises the loss (again, smoothened over 100 entries) are chosen.\newline
	The central and bottom pads in the 5th column of Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall} are analogous to the ones described in step 4.\newline
	Finally, it shall be remarked that this additional step might as well be neglected. 
	Stopping the calibration after step 4 has little impact on the performance indicators, that are discussed in the following.
	Namely, the impact on the performance indicators is at the order of 1$~\%$.
\end{enumerate}

\subsection{Discussion of the Calibration Parameters}
\label{sec:tq_calib_discussion}
All approximately 310 channel candidates fulfilling the selection criteria in Sections~\ref{sec:tq_ev_hit_selection} and~\ref{sec:tq_calib_selection} could be calibrated following the steps described in Section~\ref{sec:tq_calib_procedure}.
However, not all outcomes from this procedure are meaningful and unreasonable results have to be identified and discarded.
The following assessment has been applied that purpose.\newline
Using the fall definition of the TOA, and the calibration parameters obtained according to Section~\ref{sec:tq_calib_procedure}, hit timestamps at a fixed (normalised) $TOA_\text{fall}$, hit energy ($E$) and module-energy ($E_\text{module}$), cf. Equation~\ref{eq:tq_timestamp_ref}, are computed initially for all calibrated channels. 
\begin{equation}
	T_\text{ref}~\coloneqq~T(TOA^\text{fall}_\text{norm}=0.5, E=500~\text{MIP}, E_\text{module}=600~\text{MIP})
	\label{eq:tq_timestamp_ref}
\end{equation}
If the calibration was meaningful, the hereby computed reference hit timestamp $T_\text{ref}$ should correspond to a common MCP timestamp plus the shower's time-of-flight, cf. Section~\ref{sec:tq_TOFEstimate}. 
The variation of the TOF over the full depth of the electromagnetic section should be limited to less than 2~ns ($\equiv$ 60~cm).
Chip-chip and even channel-channel differences of $T_\text{ref}$ can be expected due to (systematic) signal path length differences. \newline
Figure~\ref{fig:calib_offsets_fall} visualises the mean, median, and spread (as a \href{https://seaborn.pydata.org/generated/seaborn.boxplot.html}{boxplot}) of this reference hit timestamp for different chips and modules.
Note that the number of calibrated channels per chip in this graphic varies from zero to one to $\mathcal{O}{\left(10\right)}$.\newline
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\linewidth]{figures/calib_offsets.png}
	\caption{Median, mean and spread of $T_\text{ref}$, cf. Equation~\ref{eq:tq_timestamp_ref}, for different chips (0-3) and modules. 
	All calibrated channels ($N\approx 310$) are considered here.}
	\label{fig:calib_offsets_fall}
\end{figure}
Modules 84 and 79 were placed in layers 7, respectively 10, for which energy calibration issues have also been detected, cf. \href{https://gitlab.cern.ch/cms-hgcal-tb/papers-notes/h2-construction-commissioning?nav_source=navbar}{H2 paper draft}.
It would be interesting to address the calibration of both of these modules in more detail in order to identify a potential common cause between the energy- and timing calibration peculiarities.\newline
In order to be accepted for further processing, e.g. for the computation of shower timestamps, a given channel's calibration result must fulfill the following requirements:
\begin{itemize}
	\item $5~\text{ns} \leq T_\text{ref}\leq 35~\text{ns}$, with $T_\text{ref}$ as defined in Equation~\ref{eq:tq_timestamp_ref}.
	\item A $T_\text{ref}$ that is within 1.5x RMS of the mean $T_\text{ref}$ distribution from all calibrated channels on the same chip.
	\item A reasonable constant offset $\Delta l_0~\coloneqq~b_\text{TOA}+b_\text{TW}+a_\text{B}$, namely $0~\text{ns} \leq \Delta l_0\leq 100~\text{ns}$.
\end{itemize}
In addition, a manual and visual inspection of all calibration figures, as the ones in Figures~\ref{fig:calib32238_rise} and~\ref{fig:calib32238_fall}, yielded that the calibration procedure for the following channels did not yield convincing results and hence are excluded (notation is module x 1e3 + chip x 1e2 + channel):
32024, 32136, 32138, 32200, 32220, 32224, 32240, 32332, 32338, 32342, 32354, 35136, 35138, 35154, 35238, 36226, 36228, 65226, 65334, 69014, 69024, 69110, 69140, 69142, 69152, 69156, 69226, 69230, 69232, 69234, 69244, 69246, 69334, 69336, 70014, 70024, 70140, 70142, 70232, 72234, 72338, 73136, 73222, 73224, 73332, 73352, 76014, 76018, 76024, 76102, 76110, 76142, 76156, 76224, 76244, 76246, 76336, 77024, 77140, 77142, 77154, 77156, 77226, 77232, 77244, 77336, 79024, 79136, 79138, 79200, 79202, 79220, 79224, 79230, 79240, 79342, 79344, 79352, 79354, 82140, 82154, 82232, 82234, 83024, 83136, 83220, 83224, 83232, 83240, 83332, 83342, 83352, 84110, 84140, 84156, 84224, 84230, 84232, 84334, 84336, 85136, 85224, 85342, 85352, 86014, 86226, 86232, 86234, 86336, 87222, 87224, 87234, 87342, 88224, 88228, 89140, 89232, 89238, 90228, 90238. 
Exclusion of these channels impacts the ultimate shower timing resolution and accuracy (cf. Section~\ref{sec:tq_showertiming}) by less than 10$~\%$.\newline
Finally, 170 calibrated channels pass these selection criteria and are used in the assessment of the shower timing performance of the 2018 HGCAL test beam prototype.
The location of these channels is shown in Figure~\ref{fig:channels_for_calibration}.\newline
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\linewidth]{figures/channel_location_good_calib.png}
	\caption{Location of the 170 channels (yellow) in the 2018 HGCAL prototype for which the calibration procedure is considered good. Incident particles enter the prototype from the left.}
	\label{fig:channels_for_calibration}
\end{figure}
Last but not least, example calibration curves for the accepted channels on module 32 are shown in Figure~\ref{fig:calib_curves_module32}.
Performing parts or even the entire calibration procedure for all channels readout by the same chip in common would render the calibration procedure more resource-efficient.
However, the relative difference between some of the per-channel calibration curves in Figure~\ref{fig:calib_curves_module32} justifies (representatively for all modules) the cumbersome calibration that is applied individually for each channel in this first iteration. 
Still, a per-chip calibration of all channels together with assessing the impact of such a chip-wise calibration on the final shower timing performance should be considered as an interesting study for the future.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.45\linewidth]{figures/calib_curves_toa_fall__module32.png}
	\includegraphics[width=0.45\linewidth]{figures/calib_curves_toa_rise__module32.png}
	\caption{Different timing calibration curves for example module 32 after application of the above-mentioned selections.}
	\label{fig:calib_curves_module32}
\end{figure}


\section{Per-Channel TOA Resolution}
\label{sec:tq_calib_resolution}
The per-channel timing resolution is assessed by comparing the calibrated hit timestamp to the MCP reference.
In order to minimise contributions from the latter, events with MCP signal amplitudes above 500~ADC counts are selected (in addition to the selections described in Section~\ref{sec:tq_ev_hit_selection}).
The per-channel evaluation is performed for all well-calibrated (cf. Section ~\ref{sec:tq_calib_discussion}) with at least 200 events with more than 50~MIP in reconstructed energy.
As in the calibration procedure, cf. Section~\ref{sec:tq_calib_procedure}, events are discarded if $\Delta T_\text{MCP}+TOF$ is not within 0-25~ns.
\newline
It has been demonstrated already (e.g. in Figure~9.21b \href{https://cds.cern.ch/record/2725040/}{here}) that the timing resolution for high TOA readings worsens due to the TOA's non-linearity.
Therefore, a combined hit timestamp is defined such that the TOA non-linearity has a reduced impact on the timing resolution.
More precisely, the combined hit timestamp is defined as the one of the two TOA definitions with a (normalised) reading smaller than 0.75.
Alternatively, and only if the normalised $TOA_\text{fall}$ and $TOA_\text{rise}$ are both smaller than 0.75, it is computed as their average.\newline
Figure~\ref{fig:calib32238_eval} shows one representative example for one per-channel resolution assessment. 
It illustrates the good correspondence between calibrated timestamps using the $TOA_\text{fall}$ and $TOA_\text{rise}$ (left), timestamp accuracies below 100~ps (middle) and -resolutions close 80~ps for the combined timestamp at high hit energies (right). 
Note that the performance of the combined timestamp, i.e. with limitation of the TOA nonlinearity, is better than the standalone $TOA_\text{fall}$ and $TOA_\text{rise}$, respectively.\newline
Note that the resolution is hereby defined as half of the 16~\%-84~\% quantile range of the calibrated hit timestamp w.r.t. MCP reference, and that the contribution from the MCP is \textbf{not} subtracted.\newline
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\linewidth]{figures/channel_32238_eval.png}
	\caption{Timing assessment after full calibration for example module 32-chip 2-channel 38.}
	\label{fig:calib32238_eval}
\end{figure}
What is shown here for one representative channel, should be summarised for all 170 channels in the ultimate document.


\section{Shower Timing}
\label{sec:tq_showertiming}
Considering all 170 well-calibrated channels, cf. Section~\ref{sec:tq_calib_discussion}, per-event shower timestamps are computed as it is defined in Section~\ref{sec:tq_showertiming_comp}. 
Like it was the case in Section~\ref{sec:tq_calib_resolution}, the timestamps are subsequently compared to the reference timestamp from the MCP hereby yielding estimates for the HGCAL prototype's shower timing accuracy and -resolution which is subject to Section~\ref{sec:tq_showertiming_res}.

\subsection{Computation of the Shower Time}
\label{sec:tq_showertiming_comp}

The shower timestamps, denoted as $T_\text{shower}$ in the following, are computed as a hit-energy ($E_i$) weighted sum of hit timestamps, considering only hits with energies $E_i~\geq~50~\text{MIP}$, cf. Equation~\ref{eq:showertime}.
\begin{equation}
	T_\text{shower} ~= ~ \frac{\Sigma_{i}^{E_{i}\geq50~\text{MIP}}~E_i\cdot (T_i-TOF_i) }{\Sigma_{i}^{E_{i}\geq50~\text{MIP}}~E_i }
	\label{eq:showertime}
\end{equation}
Furthermore, they are defined to correspond to the time of particle incidence at the refernce MCP. 
Therefore, the time-of-flight ($TOF_i$) needs to be subtracted for the contributions from each channel.
\subsection{Resolution of Shower Timing}
\label{sec:tq_showertiming_res}
In addition to the selections described in Section~\ref{sec:tq_ev_hit_selection}, only events with MCP signal amplitudes above 500~ADC counts are considered in this evaluation.
Figure~\ref{fig:showertime_distr} depicts the residual distributions of computed shower timestamps w.r.t. the MCP reference.\newline
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.8\linewidth]{figures/performance_distributions.png}
	\caption{Residuals of shower timing measurements using 170 calibrated HGCAL prototype channels with respect to the MCP.}
	\label{fig:showertime_distr}
\end{figure}
A characterisation of these distribution with Gaussians yields the shower timing accuracy ($\mu$) and the resolution ($\sigma$) estimates for the 2018 HGCAL prototype for different positron energies.
As can be seen in Figure~\ref{fig:showertime_graph} (middle and right), the hereby achieved accuracy is well below 100~ps, whereas the resolution approaches 60~ps at high positron incidence energies.
Note that the contribution from the MCPs of about 35~ps is not yet subtracted therein.
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\linewidth]{figures/performance.png}
	\caption{Accuracy (middle) and resolution (right) of shower timing measurements using 170 calibrated HGCAL prototype channels. The reference ("truth") is taken from one of the two upstream MCPs. Accuracies and resolutions are inferred based on characterisation of the distributions in Figure~\ref{fig:showertime_distr} using Gaussians. The contribution from the MCP has not been subtracted yet.}
	\label{fig:showertime_graph}
\end{figure}

\section{Conclusion}
\label{sec:tq_conclusion}
In this study, the timing information of more than 300 readout channels of the 2018 HGCAL prototype tested with positron beam of up to $\approx$300~GeV could be calibrated using the upstream "MCP1" timing detector as a reference.
The assumed relationship between the recorded TOA together with the reconstructed energies in each channel and module, respectively, to the time of shower incidence (hit timestamp) comprises four distinct terms, i.e. a TOA-nonlineariy, a hit-energy dependent timewalk, a module-energy dependent timewalk, and a constant, which have all been determined in a five-step procedure for each channel individually.
By this means, ad'hoc per-channel resolutions around 100~ps at the highest hit energies ($E>1000~\text{MIP}$) are obtained.
After selection of 170 channels with reliable calibration result, per-event shower timestamps are computed as hit-energy weighted sums over all contributing channels in a given event.
The resolution of this shower timestamp w.r.t. the MCP reference amounts to 60~ps at the highest positron energies of 289~GeV.
Assuming a quadratic contribution from MCP1 of 35~ps to that value, the finally reported shower timing resolution is well compatible with 50~ps. 

\section{Outlook}
\label{sec:tq_outlook}
This analysis was implemented in an ad'hoc, and end-to-end approach. 
On the way, a few shortcuts were taken.
In order to improve the analysis and/or to facilitate the comprehension of the results, the following (randomly orderd) aspects remain to be considered:
\begin{itemize}
	\item Assessment and subtraction of the MCP contribution to the resolution curves in Figures~\ref{fig:showertime_graph} and~\ref{fig:calib32238_eval}.
	\item Inclusion of the 150~GeV positron dataset into the evaluation. This was simply forgotten so far.
	\item Proper visualisation and comparison of the per-channel timing resolutions to extend Section~\ref{sec:tq_calib_discussion}.
	\item Event selection of reliable MCP timestamp, e.g. by rejection of events for which the timestamps of MCP1 and MCP2 disagree by a certain amount. 
	\item The restriction of $\Delta T_\text{MCP}+TOF$ to be within 0-25~ns in Sections~\ref{sec:tq_calib} and~\ref{sec:tq_calib_resolution} needs to be revised.
	\item Tuning of the way the shower timestamp is computed. 
	Certainly, there is a better approach than Equation~\ref{eq:showertime}.
	\item Respect boundary conditions in the timing model: 
	For instance, one may want to consider to enforce $f_\text{TOA}(0)=25~\text{ns}$ and $f_\text{TOA}(1)=0~\text{ns}$.
	\item Per-chip timing calibration: 
	Instead of performing the calibration for each channel individually, it may be considered to apply it for each chip - merging the information from each channel hereby.
	It would be interesting to quantify the worsening of the shower timing resolution and -accuracy.
	\item Highlight the necessity of the $f_B$ term by comparing the shower time accuracy and resolution to the iteration without this term in the TOA-hit timestamp relationship (cf. Equation~\ref{eq:toa_to_time}).
	\item Channel-channel time difference: 
	For channels on the same module, potential clock-phase differences due to clock jitter between different modules, should cancel out.
	In other words, channels on the same module should agree better than channels on different modules.
	\item Asses the importance of large channel statistics in the $T_\text{shower}$ resolution:
	Empirically it was found that the ultimate shower timing resolution is affected less than 10~\% when considering only 170 well-calibrated channels instead of all 310 calibrated ones. 
	How come?
	\item Stability of TOA pedestals with time. Potentially, the 24~hr integration is too coarse.
	\item ...
\end{itemize}