\documentclass[a4paper,11pt]{article}
\pdfoutput=1 

\usepackage{jinstpub} 
\usepackage{caption}
\usepackage{subcaption}

\title{\boldmath Private Analysis Note: \\Timing Performance Analysis of the 2018 CMS HGCAL Prototype}

%% AUTHOR
\author[a]{Thorben Quast}
\affiliation[a]{CERN}


% e-mail addresses: only for the forresponding author
\emailAdd{thorben.quast@cern.ch}

\abstract{
This note documents the calibration and performance of the timing measurements with the 2018 HGC prototype.
The analysed dataset was obtained in a dedicated test beam in the H2 beamline of the SPS at CERN in October 2018.
The studies presented in this document are an extension of what has been published in Chapter 9.3 of the author's doctoral thesis~\cite{CERN-THESIS-2019-367}.
}


\date{\today}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{mathpazo} % the CMS font

\begin{document}
\maketitle
\flushbottom

%%%%%% Main document %%%%%%
\input{text.tex}


\bibliographystyle{plain}
\bibliography{biblio}

\end{document}